<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtMin"
        android:layout_width="93dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Java Random:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMin" />

    <TextView
        android:id="@+id/txtRandomOrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random.ORG:"
        app:layout_constraintBottom_toBottomOf="@+id/txtJava"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtJava" />

    <TextView
        android:id="@+id/numJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/txtJava"
        app:layout_constraintStart_toStartOf="@+id/txtJava"
        app:layout_constraintTop_toBottomOf="@+id/txtJava" />

    <TextView
        android:id="@+id/numRandomOrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/txtRandomOrg"
        app:layout_constraintStart_toStartOf="@+id/txtRandomOrg"
        app:layout_constraintTop_toBottomOf="@+id/txtRandomOrg" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="165dp"
        android:text="GO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtMax"
        android:layout_width="93dp"
        android:layout_height="46dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtMin" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Min:"
        app:layout_constraintBottom_toTopOf="@+id/txtMin"
        app:layout_constraintEnd_toEndOf="@+id/txtMin"
        app:layout_constraintStart_toStartOf="@+id/txtMin" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max:"
        app:layout_constraintEnd_toEndOf="@+id/txtMax"
        app:layout_constraintStart_toStartOf="@+id/txtMax"
        app:layout_constraintTop_toTopOf="@+id/textView5" />
</androidx.constraintlayout.widget.ConstraintLayout>